NEXT_PUBLIC_GOOGLE_OAUTH_URL = 

NEXT_PUBLIC_APPLE_OAUTH_URL =

NEXT_PUBLIC_API_BASE_URL = https://globalpropertyapi.com


NEXT_PUBLIC_API_KEY = 4f8af3d6ae456ff4fc5cda6177fb80f6624d96bd

NEXT_PUBLIC_API_KEY_2 = 062b5ca86875565f395554c2f439030a4b626369


SESSION_SECRET = DHmgL9NhGDKioABeDZ+jqE8xVBREBhQnX2nltjN4yr4
NEXT_PUBLIC_API_BASE_URL = https://globalpropertyapi.com
